# export DISPLAY="localhost:10.1"
# bind | split-window -h
# bind - split-window -v
# set -g pane-border-format "#P: #{pane_current_command}"

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

#alias for renaming a pane
set -s command-alias[10] rename-pane='select-pane -T'

# for pane titles 
# set the pane borders on top
set -g pane-border-status top

# set the pane title on the pane border
set -g pane-border-format "#{pane_index} #{pane_title}"

# pane borders on/off karna - on ke do options hain - top/bottom 
bind B set pane-border-status 


# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D


#sorry sankalan, counting starts from 1 over here
set -g base-index 1 


# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# Toggle mouse on
bind-key M \
  set-option -g mouse on \;\
  display-message 'Mouse: ON'


# Toggle mouse off
bind-key m \
  set-option -g mouse off \;\
  display-message 'Mouse: OFF'


bind y \
	setw synchronize-panes off \;\
	display-message 'Synchronisation: OFF'

bind Y \
	setw synchronize-panes on \;\
	display-message 'Synchronisation: ON' 

# don't rename windows automatically
set-option -g allow-rename off

# convenience features
set-option -g display-time 2000            # By default, status msg disappears in the blink of an eye (750ms)
set-option -g display-panes-time 2000      # By default, pane number disappears in 1 s
set-option -g history-limit 50000          # maximum number of lines held in window history - crank it up from 2k default


###########################
# Colors
###########################

# kahin aur se uthaaya this
# set -g default-terminal "screen-256color"

# color status bar
set -g status-style fg=white,bg=colour235
# color of message bar
set -g message-style fg=white,bold,bg=colour235

# highlight current window
setw -g window-status-style fg=cyan,bg=colour235
setw -g window-status-current-style fg=white,bold,bg=red

# set color of active pane
set -g pane-border-style fg=colour240,bg=black
set -g pane-active-border-style fg=brightred,bg=colour232

# other source for background color of pane
set -g window-style fg=colour255,bg=black
set -g window-active-style fg=colour255,bg=colour232  

# for the scroll color
set-option -g mode-style bg=brightred,fg=white,bold


# # color status bar
# set -g status-style fg=white,bg=colour235
# # color of message bar
# set -g message-style fg=white,bold,bg=colour235

# # highlight current window
# setw -g window-status-style fg=cyan,bg=colour235
# setw -g window-status-current-style fg=white,bold,bg=red

# # set color of active pane
# set -g pane-border-style fg=colour240,bg=colour233
# # set -g pane-active-border-style fg=colour210,bg=black
# set -g pane-active-border-style fg=brightred,bg=colour236

# # other source for background color of pane
# # set -g window-style fg=colour255,bg=black
# set -g window-style fg=colour255,bg=colour233
# # set -g window-active-style fg=colour255,bg=colour232  
# set -g window-active-style fg=colour255,bg=colour232  

# # for the scroll color
# set-option -g mode-style bg=brightred,fg=white,bold


# # color status bar
# set -g status-style fg=white,bg=colour235
# # color of message bar
# set -g message-style fg=white,bold,bg=colour235

# # highlight current window
# setw -g window-status-style fg=cyan,bg=colour235
# setw -g window-status-current-style fg=white,bold,bg=red

# # set color of active pane
# set -g pane-border-style fg=colour240,bg=black
# set -g pane-active-border-style fg=brightred,bg=colour232

# # other source for background color of pane
# set -g window-style fg=colour255,bg=black
# set -g window-active-style fg=colour255,bg=colour232  

# # for the scroll color
# set-option -g mode-style bg=brightred,fg=white,bold
